{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "\"${vcpkgRoot}/x64-osx/include\"",
                "$/Users/pedram/Desktop/eigen-3.3.9/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "path": [
                    "/usr/local/include/eigen-3.3.9"
                ]
            }
        }
    ],
    "version": 4
}